<type name="SurvivorF_Helga">
    <attachments>
        <item name="Mich2001Helmet"/>
    </attachments>
    <attachments>
        <item name="M4A1"/>
    </attachments>
    <attachments>
        <item name="RISHndgrd"/>
    </attachments>
    <attachments>
        <item name="CQBBttstck"/>
    </attachments>
    <attachments>
        <item name="ACOGOptic"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_30Rnd"/>
    </attachments>
    <attachments>
        <item name="MilitaryBeret_NZ"/>
    </attachments>
    <attachments>
        <item name="MilitaryBeret_CDF"/>
    </attachments>
    <attachments>
        <item name="BalaclavaMask_Black"/>
    </attachments>
    <attachments>
        <item name="TacticalGloves_Black"/>
    </attachments>
    <attachments>
        <item name="JungleBoots_Beige"/>
    </attachments>
    <attachments>
        <item name="PlateCarrierVest"/>
    </attachments>
    <attachments>
        <item name="PlateCarrierPouches"/>
    </attachments>
    <attachments>
        <item name="HuntingJacket_Spring"/>
    </attachments>
    <attachments>
        <item name="HunterPants_Spring"/>
    </attachments>
    <attachments>
        <item name="MilitaryBelt"/>
    </attachments>
    <attachments>
        <item name="CourierBag"/>
    </attachments>
    <attachments>
        <item name="Morphine"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_40Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_40Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_40Rnd"/>
    </attachments>
    <attachments>
        <item name="M67Grenade"/>
    </attachments>
    <attachments>
        <item name="M67Grenade"/>
    </attachments>
    <attachments>
        <item name="M18SmokeGrenade_Red"/>
    </attachments>
    <attachments>
        <item name="M18SmokeGrenade_White"/>
    </attachments>
    <attachments>
        <item name="M18SmokeGrenade_Green"/>
    </attachments>
    <attachments>
        <item name="SewingKit"/>
    </attachments>
    <attachments>
        <item name="LeatherSewingKit"/>
    </attachments>
    <attachments>
        <item name="WeaponCleaningKit"/>
    </attachments>
    <attachments>
        <item name="PersonalRadio"/>
    </attachments>
    <attachments>
        <item name="Handcuffs"/>
    </attachments>
    <attachments>
        <item name="HandcuffKeys"/>
    </attachments>
</type>