<type name="SurvivorM_Niki">
    <attachments>
        <item name="FireworksLauncher"/>
    </attachments>
    <attachments>
        <item name="ImprovisedExplosive"/>
    </attachments>
    <attachments>
        <item name="ClaymoreMine"/>
    </attachments>
    <attachments>
        <item name="M79"/>
    </attachments>
    <attachments>
        <item name="RemoteDetonator"/>
    </attachments>
    <attachments>
        <item name="Plastic_Explosive"/>
    </attachments>
    <attachments>
        <item name="Ammo_40mm_Explosive"/>
    </attachments>
    <attachments>
        <item name="Ammo_40mm_Explosive"/>
    </attachments>
    <attachments>
        <item name="Ammo_40mm_Explosive"/>
    </attachments>
    <attachments>
        <item name="Ammo_40mm_ChemGas"/>
    </attachments>
    <attachments>
        <item name="Ammo_40mm_ChemGas"/>
    </attachments>
</type>