<type name="SurvivorM_Jose">
    <attachments>
        <item name="Ssh68Helmet"/>
    </attachments>
    <attachments>
        <item name="BalaclavaMasg_Green"/>
    </attachments>
    <attachments>
        <item name="TTsKOJacket_Camo"/>
    </attachments>
    <attachments>
        <item name="TTSKOPants"/>
    </attachments>
    <attachments>
        <item name="MilitaryBelt"/>
    </attachments>
    <attachments>
        <item name="PlateCarrierHolster"/>
    </attachments>
    <attachments>
        <item name="TortillaBag"/>
    </attachments>
    <attachments>
        <item name="OMNOGloves_Gray"/>
    </attachments>
    <attachments>
        <item name="TTSKOBoots"/>
    </attachments>
    <attachments>
        <item name="NVGoggles"/>
    </attachments>
    <attachments>
        <item name="NVGHeadstrap"/>
    </attachments>
    <attachments>
        <item name="SVD"/>
    </attachments>
    <attachments>
        <item name="PSO1Optic"/>
    </attachments>
    <attachments>
        <item name="Mag_SVD_10Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_SVD_10Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_SVD_10Rnd"/>
    </attachments>
    <attachments>
        <item name="AK74"/>
    </attachments>
    <attachments>
        <item name="AK74_WoodBttstck"/>
    </attachments>
    <attachments>
        <item name="AK74_Handgrd"/>
    </attachments>
    <attachments>
        <item name="Mag_AK74_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_AK74_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_AK74_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_AK74_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_AK74_30Rnd"/>
    </attachments>
    <attachments>
        <item name="AmmoBox_762x39_20Rnd"/>
    </attachments>
    <attachments>
        <item name="AmmoBox_762x39_20Rnd"/>
    </attachments>
    <attachments>
        <item name="AmmoBox_762x39_20Rnd"/>
    </attachments>
    <attachments>
        <item name="MakarovIJ70"/>
    </attachments>
    <attachments>
        <item name="Mag_IJ70_8Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_IJ70_8Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_IJ70_8Rnd"/>
    </attachments>
    <attachments>
        <item name="CombatKnife"/>
    </attachments>
    <attachments>
        <item name="MilitaryBeret_Red"/>
    </attachments>
    <attachments>
        <item name="MilitaryBeret_CDF"/>
    </attachments>
    <attachments>
        <item name="Binoculars"/>
    </attachments>
    <attachments>
        <item name="Rangefinder"/>
    </attachments>
    <attachments>
        <item name="LeatherSewingKit"/>
    </attachments>
    <attachments>
        <item name="SewingKit"/>
    </attachments>
    <attachments>
        <item name="RDG2SmokeGrenade_White"/>
    </attachments>
    <attachments>
        <item name="RDG2SmokeGrenade_White"/>
    </attachments>
    <attachments>
        <item name="RGD5Grenade"/>
    </attachments>
    <attachments>
        <item name="RGD5Grenade"/>
    </attachments>
    <attachments>
        <item name="FlashGrenade"/>
    </attachments>
    <attachments>
        <item name="FlashGrenade"/>
    </attachments>
    <attachments>
        <item name="Flag_Chernarus"/>
    </attachments>
</type>