
<event name="ItemCABR">
		<nominal>1</nominal>
		<min>1</min>
		<max>1</max>
		<lifetime>2500</lifetime>
		<restock>0</restock>
		<saferadius>0</saferadius>
		<distanceradius>0</distanceradius>
		<cleanupradius>200</cleanupradius>
		<flags deletable="0" init_random="0" remove_damaged="1"/>
		<position>fixed</position>
		<limit>child</limit>
		<active>1</active>
		<children>
			<child lootmax="0" lootmin="0" max="1" min="1" type="SurvivorM_Jose"/>
		</children>
</event>
                
<event name="VehicleBuildTruckCABR">
		<nominal>1</nominal>
		<min>1</min>
		<max>1</max>
		<lifetime>2500</lifetime>
		<restock>0</restock>
		<saferadius>0</saferadius>
		<distanceradius>0</distanceradius>
		<cleanupradius>200</cleanupradius>
		<flags deletable="0" init_random="0" remove_damaged="1"/>
		<position>fixed</position>
		<limit>child</limit>
		<active>1</active>
		<children>
			<child lootmax="0" lootmin="0" max="1" min="1" type="Truck_01_Covered"/>
		</children>
</event>
<event name="VehicleMedTruckCABR">
		<nominal>1</nominal>
		<min>1</min>
		<max>1</max>
		<lifetime>2500</lifetime>
		<restock>0</restock>
		<saferadius>0</saferadius>
		<distanceradius>0</distanceradius>
		<cleanupradius>200</cleanupradius>
		<flags deletable="0" init_random="0" remove_damaged="1"/>
		<position>fixed</position>
		<limit>child</limit>
		<active>1</active>
		<children>
			<child lootmax="0" lootmin="0" max="1" min="1" type="Truck_01_Covered_Blue"/>
		</children>
</event>
                