<type name="com_manager">
    <attachments>
        <item name="ConstructionHelmet_Yellow"/>
    </attachments>
    <attachments>
        <item name="BalaclavaMask_Beige"/>
    </attachments>
    <attachments>
        <item name="ReflexVest"/>
    </attachments>
    <attachments>
        <item name="FirefighterJacket_Beige"/>
    </attachments>
    <attachments>
        <item name="WorkingGloves_Yellow"/>
    </attachments>
    <attachments>
        <item name="JungleBoots_Beige"/>
    </attachments>
    <attachments>
        <item name="DryBag_Yellow"/>
    </attachments>
    <attachments>
        <item name="NVGoggles"/>
    </attachments>
    <attachments>
        <item name="NVGHeadstrap"/>
    </attachments>
    <attachments>
        <item name="AKM"/>
    </attachments>
    <attachments>
        <item name="AK_WoodBttstck"/>
    </attachments>
    <attachments>
        <item name="AK_WoodHndgrd"/>
    </attachments>
    <attachments>
        <item name="Mag_AKM_Drum_TEST"/>
    </attachments>
    <attachments>
        <item name="Mag_AKM_Drum_TEST"/>
    </attachments>
    <attachments>
        <item name="Saiga"/>
    </attachments>
    <attachments>
        <item name="Saiga_Bttstck"/>
    </attachments>
    <attachments>
        <item name="Mag_Saiga_Drum20Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_Saiga_Drum20Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_Saiga_Drum20Rnd"/>
    </attachments>
    <attachments>
        <item name="AmmoBox_12gaRubberSlug_10Rnd"/>
    </attachments>
    <attachments>
        <item name="AmmoBox_12gaRubberSlug_10Rnd"/>
    </attachments>
    <attachments>
        <item name="AmmoBox_12gaRubberSlug_10Rnd"/>
    </attachments>
    <attachments>
        <item name="AmmoBox_12gaRubberSlug_10Rnd"/>
    </attachments>
    <attachments>
        <item name="Magnum"/>
    </attachments>
    <attachments>
        <item name="AmmoBox_357_20Rnd"/>
    </attachments>
    <attachments>
        <item name="AmmoBox_357_20Rnd"/>
    </attachments>
    <attachments>
        <item name="Battery9V"/>
    </attachments>
    <attachments>
        <item name="Battery9V"/>
    </attachments>
    <attachments>
        <item name="Battery9V"/>
    </attachments>
    <attachments>
        <item name="Battery9V"/>
    </attachments>
    <attachments>
        <item name="BandageDressing"/>
    </attachments>
    <attachments>
        <item name="BandageDressing"/>
    </attachments>
    <attachments>
        <item name="BakedBeansCan_Opened"/>
    </attachments>
    <attachments>
        <item name="BakedBeansCan_Opened"/>
    </attachments>
    <attachments>
        <item name="Canteen"/>
    </attachments>
    <attachments>
        <item name="StartKitIV"/>
    </attachments>
    <attachments>
        <item name="StartKitIV"/>
    </attachments>
    <attachments>
        <item name="SalineBag"/>
    </attachments>
    <attachments>
        <item name="BloodBagIV"/>
    </attachments>
    <attachments>
        <item name="BloodTestKit"/>
    </attachments>
    <attachments>
        <item name="LeatherSewingKit"/>
    </attachments>
</type>