<type name="SurvivorF_Frida">
    <attachments>
        <item name="Mich2001Helmet"/>
    </attachments>
    <attachments>
        <item name="TacticalGoggles"/>
    </attachments>
    <attachments>
        <item name="FaceCover_Improvised"/>
    </attachments>
    <attachments>
        <item name="UKAssVest_Khaki"/>
    </attachments>
    <attachments>
        <item name="M65Jacket_Khaki"/>
    </attachments>
    <attachments>
        <item name="MilitaryBelt"/>
    </attachments>
    <attachments>
        <item name="PlateCarrierHolster"/>
    </attachments>
    <attachments>
        <item name="MilitaryBoots_Brown"/>
    </attachments>
    <attachments>
        <item name="TacticalGloves_Beige"/>
    </attachments>
    <attachments>
        <item name="CargoPants_Beige"/>
    </attachments>
    <attachments>
        <item name="CourierBag"/>
    </attachments>
    <attachments>
        <item name="M16A2"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_30Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CMAG_30Rnd"/>
    </attachments>
    <attachments>
        <item name="CZ75"/>
    </attachments>
    <attachments>
        <item name="Mag_CZ75_15Rnd"/>
    </attachments>
    <attachments>
        <item name="M79"/>
    </attachments>
    <attachments>
        <item name="Ammo_40mm_Explosive"/>
    </attachments>
    <attachments>
        <item name="Ammo_40mm_Explosive"/>
    </attachments>
    <attachments>
        <item name="Ammo_40mm_Explosive"/>
    </attachments>
    <attachments>
        <item name="Ammo_40mm_Chemgas"/>
    </attachments>
    <attachments>
        <item name="Plastic_Explosive"/>
    </attachments>
    <attachments>
        <item name="RemoteDetonator"/>
    </attachments>
    <attachments>
        <item name="Canteen"/>
    </attachments>
</type>