<type name="SurvivorM_Jose">
    <attachments>
        <item name="FAL"/>
    </attachments>
    <attachments>
        <item name="Fal_FoldingBttstck"/>
    </attachments>
    <attachments>
        <item name="Winchester70"/>
    </attachments>
    <attachments>
        <item name="GhillieHood_Mossy"/>
    </attachments>
    <attachments>
        <item name="NVGHeadstrap"/>
    </attachments>
    <attachments>
        <item name="BalaclavaMask_Green"/>
    </attachments>
    <attachments>
        <item name="AliceBag_Green"/>
    </attachments>
    <attachments>
        <item name="TacticalGoggles"/>
    </attachments>
    <attachments>
        <item name="TacticalShirt_Olive"/>
    </attachments>
    <attachments>
        <item name="PlateCarrierVest"/>
    </attachments>
    <attachments>
        <item name="PlateCarrierPouches"/>
    </attachments>
    <attachments>
        <item name="CargoPants_Green"/>
    </attachments>
    <attachments>
        <item name="JungleBoots_Green"/>
    </attachments>
    <attachments>
        <item name="TacticalGloves_Green"/>
    </attachments>
    <attachments>
        <item name="BoonieHat_Dubok"/>
    </attachments>
    <attachments>
        <item name="AviatorGlasses"/>
    </attachments>
</type>