
    <type name="Truck_01_Covered">
        <attachments chance="1.00">
            <item name="Truck_01_Wheel" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Wheel" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Wheel" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Wheel" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_WheelDouble" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_WheelDouble" chance="1.00" />
        </attachments>
         <attachments chance="1.00">
            <item name="Truck_01_WheelDouble" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_WheelDouble" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="TruckBattery" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="HeadlightH7" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="HeadlightH7" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Hood" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Door_1_1" chance="1.00" />     
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Door_2_1" chance="1.00" />
        </attachments>
        <attachments>
            <item name="input whatever you want"/>
        </attachments>
        <attachments>
            <item name="(doesnt support-"/>
        </attachments>
        <attachments>
            <item name="shortcuts)"/>
        </attachments>
</type>

<type name="Truck_01_Covered_Blue_Covered">
        <attachments chance="1.00">
            <item name="Truck_01_Wheel" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Wheel" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Wheel" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Wheel" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_WheelDouble" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_WheelDouble" chance="1.00" />
        </attachments>
         <attachments chance="1.00">
            <item name="Truck_01_WheelDouble" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_WheelDouble" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="TruckBattery" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="HeadlightH7" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="HeadlightH7" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Hood_Blue" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Door_1_1_Blue" chance="1.00" />     
        </attachments>
        <attachments chance="1.00">
            <item name="Truck_01_Door_2_1_Blue" chance="1.00" />
        </attachments>
        <attachments>
            <item name="test123"/>
        </attachments>
</type>