<type name="SurvivorF_Eva ">
    <attachments>
        <item name="HockeyHelmet_Red"/>
    </attachments>
    <attachments>
        <item name="SportGlasses_Black"/>
    </attachments>
    <attachments>
        <item name="BalaclavaMask_Black"/>
    </attachments>
    <attachments>
        <item name="HikingJacket_Red"/>
    </attachments>
    <attachments>
        <item name="PressVest_Blue"/>
    </attachments>
    <attachments>
        <item name="CargoPants_Black"/>
    </attachments>
    <attachments>
        <item name="TacticalGloves_Black"/>
    </attachments>
    <attachments>
        <item name="CourierBag"/>
    </attachments>
    <attachments>
        <item name="MilitaryBoots_Redpunk"/>
    </attachments>
    <attachments>
        <item name="CrudeMachete"/>
    </attachments>
    <attachments>
        <item name="HuntingKnife"/>
    </attachments>
    <attachments>
        <item name="SpearStone"/>
    </attachments>
    <attachments>
        <item name="CZ75"/>
    </attachments>
    <attachments>
        <item name="Mag_CZ75_15Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CZ75_15Rnd"/>
    </attachments>
    <attachments>
        <item name="Mag_CZ75_15Rnd"/>
    </attachments>
    <attachments>
        <item name="Flag_NSahrani"/>
    </attachments>
</type>